spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:db/migration, classpath:db/devdata
spring.flyway.user=sa
spring.flyway.password=123
spring.flyway.baseline-on-migrate=true
